<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      body {
        font-size:18px;
        background-color:#fff;
      }

      @media only screen and (min-device-width: 541px) {
        body {
          font-size:14px !important;
        }

        .content {
          width:540px !important;
        }
      }

      body,h1,h2,h3,h4,h5,h6,p,a {
        color:#0a0a0a;
        font-family:Helvetica,Arial,sans-serif;
        font-weight:normal;
        padding:0;
        margin:0;
        text-align:left;
        line-height:1.4;
      }

      body {
        margin:20px;
      }

      a {
        color:#ff0048;
      }

      h1 {
        color:#ff0048;
        font-weight:bold;
      }

      h1,h2 {
        text-align:center;
      }

      h1 {
        margin:1em 0 0;
      }

      h2 {
        margin:0 0 2em;
      }

      h3 {
        font-size:1.3em;
        margin:3em 0 1em;
        font-weight:bold;
      }

      h4 {
        font-size:1.1em;
        margin:1.5em 0 1em;
        font-weight:bold;
      }

      h4 a {
        font-weight:bold;
      }

      ul {
        margin:0 0 3em;
      }

      ul li {
        margin-bottom:1em;
      }

      p {
        margin:0 0 1.5em;
      }

      p.centered {
        margin:0;
      }

      blockquote {
        font-style:italic;
      }

      figure img {
        display:inline-block;
        margin:0 auto;
      }

      figure {
        padding:12px 0;
        margin:0;
        text-align:center;
      }

      figcaption {
        display:block;
      }

      p.centered {
        text-align:center;
      }

      @media only screen and (max-width: 480px) {
        figure img,img {
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px;">
      <tr>
        <td width="20">
           
        </td>
        <td>

          <!-- START CONTENT -->
          <h1 id="section">82%</h1>
          *|RSSITEMS:|*
          <h2>
            <a href="*|RSSITEM:URL|*">*|RSSITEM:TITLE|*</a>
          </h2>

          *|RSSITEM:CONTENT_FULL|*
          *|END:RSSITEMS|*
          <p>
        </p>
        <!-- END CONTENT -->
        <h3>Dienstmededelingen</h3>
        <ul>
          <li>📝 Heb je een taal- of spelfout gezien in deze nieuwsbrief? Meld het me! Ik hoor het graag.</li>
          <li>✉️ Mail mij op: reinier@ladan.email</li>
          <li>👉 Meer informatie over mij: <a href="http://reinier.io">reinier.io</a>
        </li>
        <li>☕️ <a href="https://patreon.com/reinier">Steun de 82% nieuwsbrief via Patreon voor een 100% goed gevoel.</a>
      </li>
    </ul>
    <hr><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
    <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
    <br><strong>Our mailing address is:</strong>
    <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
    <br><a href="*|UPDATE_PROFILE|*">Pas je voorkeuren aan</a> of <a href="*|UNSUB|*">schrijf je uit</a>. <br>
    <br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
  </td>
  <td width="20">
     
  </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
