<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bodyguard Springs Mars</title>
    <style type="text/css">
      body {
        font-size:18px;
        background-color:#fff;
      }

      @media only screen and (min-device-width: 541px) {
        body {
          font-size:14px !important;
        }

        .content {
          width:540px !important;
        }
      }

      body,h1,h2,h3,h4,h5,h6,p,a {
        color:#0a0a0a;
        font-family:Helvetica,Arial,sans-serif;
        font-weight:normal;
        padding:0;
        margin:0;
        text-align:left;
        line-height:1.4;
      }

      body {
        margin:20px;
      }

      a {
        color:#ff0048;
      }

      h1 {
        color:#ff0048;
        font-weight:bold;
      }

      h1,h2 {
        text-align:center;
      }

      h1 {
        margin:1em 0 0;
      }

      h2 {
        margin:0 0 2em;
      }

      h3 {
        font-size:1.3em;
        margin:3em 0 1em;
        font-weight:bold;
      }

      h4 {
        font-size:1.1em;
        margin:1.5em 0 1em;
        font-weight:bold;
      }

      h4 a {
        font-weight:bold;
      }

      ul {
        margin:0 0 3em;
      }

      ul li {
        margin-bottom:1em;
      }

      p {
        margin:0 0 1.5em;
      }

      p.centered {
        margin:0;
      }

      blockquote {
        font-style:italic;
      }

      figure img {
        display:inline-block;
        margin:0 auto;
      }

      figure {
        padding:12px 0;
        margin:0;
        text-align:center;
      }

      figcaption {
        display:block;
      }

      p.centered {
        text-align:center;
      }

      @media only screen and (max-width: 480px) {
        figure img,img {
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px;">
      <tr>
        <td width="20">
           
        </td>
        <td>

          <!-- START CONTENT -->
          <h1 id="section">82%</h1>

          <h2>
            <a href="https://sinds82.nl/2018/11/30/bodyguard-springs-mars">Bodyguard Springs Mars</a>
          </h2>

          <p>Hi, Reinier hier,</p>

          <p><a href="https://www.imdb.com/title/tt7493974/">De serie Bodyguard</a> (niet te verwarren met <a href="https://www.imdb.com/title/tt0103855/">The Bodyguard waarin Whitney Houston zit</a>) is een prima voorbeeld van hoe je een uitstekende serie om zeep kunt helpen in de laatste paar minuten van de laatste aflevering (niet te verwarren met <a href="https://en.wikipedia.org/wiki/Lost_(TV_series)">Lost want die had daar nog een heel seizoen voor nodig</a>). Bodyguard is nog steeds het bekijken waard maar die laatste paar minuten waren echt belachelijk ongeloofwaardig en totaal overbodig. Ik ben die minuten uit m’n hoofd aan het wissen en zelf een ander einde aan het fabriceren (niet te verwarren met de film <a href="https://www.imdb.com/title/tt0338013/">Eternal Sunshine of the Spotless Mind</a>…). Kom je me tegen en wil je het over de serie hebben, prima, maar tegen die tijd heb ik een ander beeld bij het einde dan jij. Waar ik ook een ander beeld van had: Mad Max Fury Road. Je zou denken dat de film vol zit met digitale effecten maar <a href="https://youtu.be/dfm4gvxNW_o">deze video laat zien dat een groot gedeelte van de film echt is</a>.</p>

          <p>🦸‍♀️</p>

          <blockquote>
          <p>I remember seeing the first Incredibles film in college with a few friends. We went on opening night and the theater was packed. I remember thinking that the way the movie opened with the old film footage of a younger Mr Incredible, Elastigirl and Frozone being interviewed was such a different way to open an animated film, and it just got better from there. The whole thing was so stylized and just…cool. I loved the mid century aesthetic. When I got to Pixar and heard that they were working on a sequel, I knew I wanted to be a part of it.</p>
          </blockquote>

          <p>Wat een vet verhaal van iemand die de visuele stijl van The Incredibles 2 mocht bepalen en <a href="http://joshholtsclaw.com/blog/2018/3/5/the-graphic-art-of-incredibles-2">ging rondsnuffelen in Palm Springs om inspiratie op te doen voor het huis waarin de incredibles zich ophouden</a> tijdens de tweede film. En nu wil ik ook zo’n huis.</p>

          <p>👩‍🎨</p>

          <p>Of je hiermee ‘design school’ kunt overslaan weet ik niet maar <a href="https://www.degreeless.design">de website Degreeless Design heeft je een waardevolle collectie links</a> naar wat je allemaal moet weten om een goede designer te worden. Fijn voor designers en non-designers om bij elkaar te hebben. <a href="https://www.jpl.nasa.gov/news/news.php?feature=7294">En we zijn weer op Mars</a>! Superfijn voor de entertainment ervan alleen al en <a href="https://youtu.be/u3FB2SuKFfI">we leren er ook echt een hoop met nieuwe onderzoeksmethodes</a>. Maar voor je het weet komen we <a href="https://youtu.be/yS1ibDImAYU">door alle ruimtepuin niet eens meer van de aarde af</a>…</p>

          <h3 id="de-drie-tools-van-peter-van-grieken">De drie tools van Peter van Grieken</h3>

          <p><img src="https://sinds82.nl/images/peter-van-grieken.png" alt="Foto van Peter van Grieken" border="0"></p>

          <blockquote>
          <p>Ik ben ontwerper en de oprichter van <a href="https://frozenrockets.nl">ontwerpstudio Frozen Rockets</a>. Wij helpen klanten met de toegankelijkheid en de bruikbaarheid van hun online dienstverlening. Sinds kort organiseren we ook toffe workshops waar ontwerpers en ontwikkelaars hun skills kunnen verbeteren.</p>
          </blockquote>

          <p>Meer over <a href="https://twitter.com/petervangrieken">Peter op Twitter @petervangrieken</a></p>

          <h4 id="harvest"><a href="https://www.getharvest.com">Harvest</a></h4>

          <p>Ik gebruik Harvest om bij te houden hoeveel ik aan verschillende projecten werk. Zodra ik aan een activiteit begin, start ik de menubar applicatie en aan het eind van de maand genereert Harvest vanzelf een factuur voor me die ik zelfs automatisch naar mijn klanten kan laten versturen.</p>

          <h4 id="netlify"><a href="http://netlify.com/">Netlify</a></h4>

          <p>Netlify is het afgelopen jaar mijn go to dienst geworden voor (static file) hosting. Je kunt snel en eenvoudig een site aanmaken en die koppelen aan een git repository. Op die manier kan ons hele team op een openbare url meekijken naar de voortgang van een project. En het is ook nog eens gratis!</p>

          <h4 id="1password"><a href="https://1password.com">1Password</a></h4>

          <p>Ik weet niet wat ik zou moeten zonder mijn password manager 1Password. Waarschijnlijk zou ik dan mijn wachtwoorden moeten copy-pasten uit een encrypted bestand dat ik ergens bewaar. Of erger nog: overal hetzelfde wachtwoord gebruiken.</p>

          <h4 id="ook-je-drie-tools-delen">Ook je drie tools delen?</h4>

          <p>Wil je ook je drie tools delen die je werk leuker, efficiënter of bijvoorbeeld indrukwekkender maken? <a href="https://goo.gl/forms/C5J2VoBlxJKR9Ikw2">Geef ze dan hier door</a> en voor je het weet sta je in de 82% nieuwsbrief.</p>

          <h3 id="instagram-van-de-week">Instagram van de week</h3>

          <p><img src="https://sinds82.nl/images/insta-jaime-jasso.jpg" alt="Tekening van een futuristische stad" border="0"></p>

          <p><a href="https://www.instagram.com/p/BpTi6jXg0tm/">Bron: @jaime.jasso</a></p>

          <h3 id="oproepjes">Oproepjes</h3>

          <p>Oproepjes zijn betaalde advertenties waardoor de schoorsteen blijft roken op het 82% hoofdkantoor. Gebruik ze om je product of dienst te promoten of als je iets ander wilt laat weten aan <em>de intelligente en geïnteresseerde lezers van de 82% nieuwsbrief</em>.</p>

          <ul>
          <li><a href="https://goo.gl/forms/4GipL48Y8I2JwRKl2">Plaats zelf een oproepje, nu tijdelijk voor een actieprijsje</a></li>
          <li>Volgende week de eerste oproepjes!</li>
          </ul>

          <h3 id="oh-op-twitter">OH op Twitter</h3>

          <blockquote>
          <p>“I don’t always agree with…” ANYONE. Not writers on the internet. Not friends. Not my wife. NOT EVEN MYSELF. Seriously, you don’t need to elevate yourself as SKEPTICAL BEING™️ every time you link to a piece written on the internet.</p>
          </blockquote>

          <p><a href="https://mobile.twitter.com/dhh/status/1066028126151434240">@dhh, 23 nov. 2018</a></p>

          <h3 id="ook-nog-interessant">Ook nog interessant</h3>

          <ul>
          <li><a href="http://blog.supertop.co/post/180424864667/castro-is-now-part-of-tiny">Castro is now part of Tiny</a></li>
          <li><a href="https://www.theverge.com/2018/11/28/18116541/star-wars-galaxy-of-adventures-kids-disney-youtube-animated-shorts">Disney is turning the original Star Wars movies into animated shorts for children</a></li>
          <li><a href="https://thedesignteam.io/confessions-of-a-flawed-designer-11746ff42675">Confessions of a Flawed Designer</a></li>
          <li><a href="https://github.com/karan/Projects">A list of practical projects that anyone can solve in any programming language</a></li>
          <li><a href="https://www.propublica.org/article/you-snooze-you-lose-insurers-make-the-old-adage-literally-true">You Snooze, You Lose: Insurers Make The Old Adage…</a></li>
          <li><a href="https://news.ycombinator.com/item?id=16786268">The joy of index cards (2009) on Hacker News</a></li>
          <li><a href="https://www.wired.com/story/guide-memes">What Is A Meme? The Definitive WIRED Guide</a></li>
          </ul>

          <p>
          </p>
        <!-- END CONTENT -->
        <h3>Dienstmededelingen</h3>
        <ul>
          <li>📝 Heb je een taal- of spelfout gezien in deze nieuwsbrief? Meld het me! Ik hoor het graag.</li>
          <li>✉️ Mail mij op: reinier@ladan.email</li>
          <li>👉 Meer informatie over mij: <a href="http://reinier.io">reinier.io</a>
        </li>
      </li>
    </ul>
    <hr><em>Copyright © 2018 Digital Energy BV, All rights reserved.</em>
    <br>Je ontvangt deze e-mail omdat je je hebt ingeschreven voor de 82% nieuwsbrief. Wil je deze e-mail niet meer ontvangen? Voel je vrij om je uit te schrijven. Gaan geen babyzeehondjes door dood. Die gaan dood door ijsberen. KTB.<br>
  </td>
  <td width="20">
     
  </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
